version: 2
jobs:
  deploy_web:
    docker:
      - image: circleci/node:8.8

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ .Branch }}-{{ checksum "web/package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          command: |
            sudo apt-get -y -qq update
            sudo apt-get -y -qq install awscli

      - run:
          command: make deps
          working_directory: web

      - save_cache:
          paths:
            - web/node_modules
          key: v1-dependencies-{{ .Branch }}-{{ checksum "web/package.json" }}

      - deploy:
          command: make deploy
          working_directory: web

  deploy_server:
    docker:
      - image: circleci/python:3.6.3-stretch

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ .Branch }}-{{ checksum "server/requirements.txt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          command: |
            test -d venv || python -m venv venv
            source venv/bin/activate
            make deps
          working_directory: server

      - save_cache:
          paths:
            - venv
          key: v1-dependencies-{{ .Branch }}-{{ checksum "server/requirements.txt" }}

      - deploy:
          command: make deploy
          working_directory: server

workflows:
  version: 2
  deploy:
    jobs:
      - deploy_web
      - deploy_server
